*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 400;
    line-height: 1.6;
    font-family: "Lato", sans-serif;
}

h1 {
    color: #006299;
    font-size: 64px;
    font-weight: 200;
    text-align: center;
    line-height: 1;
}

header {
    min-height: 90vh;
    width: 100vw;
    padding: 50px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

header > *:not(:last-child) {
    margin-bottom: 40px;
}

.profile-image {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.icons {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    column-gap: 50px;
    row-gap: 20px;
}

.icon .image {
    max-width: 50px;
    max-height: 50px;
}

header .icons {
    max-width: 550px;
    width: 80%;
    margin: 0 auto;
}

@media only screen and (max-width: 700px) {
    h1 {
        font-size: 32px;
    }

    header .icons {
        grid-template-columns: repeat(3, 50px);
        width: auto;
    }
}

@media only screen and (max-width: 500px) {
    .profile-image {
        width: 200px;
    }
}
