header {
    min-height: 100vh;
    /* width: 100%; */
    padding: 50px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

header > *:not(:last-child) {
    margin-bottom: 40px;
}

header .profile-image {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    width: 250px;
}

header .icons {
    max-width: 700px;
    width: 80%;
    margin: 0 auto;
}

.my-skills {
    background-color: rgba(204, 237, 255, 0.317);
}

.my-skills .skill:not(:last-child) {
    margin-bottom: 40px;
}

.my-skills .skill h2 {
    margin-bottom: 20px;
}

.about-me {
    min-height: 800px;
    background-color: white;
}

.about-me h1 {
    margin-bottom: 50px;
}

.about-me .content {
    display: flex;
}

.about-me ul {
    margin-right: 5%;
}

.about-me img {
    width: 45%;
}

@media only screen and (max-width: 900px) {
    header .icons {
        grid-template-columns: repeat(3, 50px);
        width: auto;
    }

    .my-skills {
        padding: 40px 40px;
    }

    .about-me h1 {
        margin-bottom: 20px;
    }

    .about-me .content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-me ul {
        margin-right: 0;
    }

    .about-me img {
        width: 75%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .profile-image {
        width: 200px;
    }

    .about-me img {
        width: 100%;
    }
}
